<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Notes</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
    <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 100%;
            margin: 3em;
            background: #666;
            color: #fff;
        }

        h2, p {
            font-size: 100%;
            font-weight: normal;
        }

        ul, li {
            list-style: none;
        }

        ul {
            overflow: hidden;
            padding: 3em;
        }

        ul li a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: block;
            height: 10em;
            width: 10em;
            padding: 1em;
            -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
            -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            -moz-transition: -moz-transform .15s linear;
            -o-transition: -o-transform .15s linear;
            -webkit-transition: -webkit-transform .15s linear;
        }

        ul li {
            margin: 1em;
            float: left;
        }

        ul li h2 {
            font-size: 140%;
            font-weight: bold;
            padding-bottom: 10px;
        }

        ul li p {
            font-family: "Reenie Beanie", arial, sans-serif;
            font-size: 180%;
        }

        ul li a {
            -webkit-transform: rotate(-6deg);
            -o-transform: rotate(-6deg);
            -moz-transform: rotate(-6deg);
        }

        ul li:nth-child(even) a {
            -o-transform: rotate(4deg);
            -webkit-transform: rotate(4deg);
            -moz-transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cfc;
        }

        ul li:nth-child(3n) a {
            -o-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: #ccf;
        }

        ul li:nth-child(5n) a {
            -o-transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            position: relative;
            top: -10px;
        }

        ul li a:hover, ul li a:focus {
            box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            -moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            -webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -o-transform: scale(1.25);
            position: relative;
            z-index: 5;
        }

        ol {
            text-align: center;
        }

        ol li {
            display: inline;
            padding-right: 1em;
        }

        ol li a {
            color: #fff;
        }
    </style>
</head>
<body onload="loadUsers()">
<div id="form_user">
    <form>
        <input title="Name" type="text" placeholder="Name" name="first_name" id="first_name">
        <input type="text" placeholder="Last Name" name="last_name" id="last_name">
        <input type="text" placeholder="Email" name="email" id="email">
        <input type="text" placeholder="Age" name="age" id="age">
        <input type="text" placeholder="Gender" name="gender" id="gender">
        <button onclick="filterUser()" type="button" value="filter">Filtrar</button>
        <button onclick="loadUsers()" type="reset">Limpiar</button>
    </form>

</div>
<hr>
<div id="users_list">

</div>
<div id="notes_by_user" style="display: none">
</div>
<script type="text/javascript">
    function loadUsers() {
        const page = location.search.split('page=')[1]

        let url = "http://localhost/v1/users"
        if (page !== undefined && page > 1) {
            url += "?page=" + page
        }

        fetch(url, {method: 'GET', mode: 'cors'})
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    drawUsersTable(data)
                })


    }

    function loadNotes(e) {
        let url = "http://localhost/v1/notes/" + e.title

        fetch(url, {method: 'GET', mode: 'cors'})
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    let html = ''
                    const notes = document.getElementById('notes_by_user')
                    if (data.length > 0) {
                        html += `<hr><h1>${data[0].user}</h1>`
                    }
                    html += `<ul >`
                    data.map(note => {
                        return html += `
<li>
            <a href="#">
                <h2>${note.title}</h2>
                <p>${note.body}</p>
            </a>
        </li>
 `

                    })
                    html += '</ul>'

                    notes.innerHTML = html
                    notes.style.display = 'block'
                })
    }

    function filterUser() {
        const name = document.getElementById('first_name')
        const lastname = document.getElementById('last_name')
        const email = document.getElementById('email')
        const age = document.getElementById('age')
        const gender = document.getElementById('gender')
        let query = {}
        if (name.value !== '')
            query.first_name = name.value.toString()

        if (lastname.value !== '')
            query.last_name = lastname.value.toString()

        if (email.value !== '')
            query.email = email.value.toString()

        if (age.value !== '')
            query.age = parseInt(age.value)

        if (gender.value !== '')
            query.gender = gender.value.toString()


        if (Object.keys(query).length > 0 && query.constructor === Object) {
            let url = "http://localhost/v1/users/?query=" + JSON.stringify(query)

            fetch(url, {method: 'GET', mode: 'cors'})
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (data) {
                        drawUsersTable(data)
                    })
        }

    }

    function drawUsersTable(data) {
        const users = document.getElementById('users_list')
        let html = '<table width="100%" >' +
                '<thead><tr style="color: limegreen; font-size: large; font-weight: bold"><td>User</td>' +
                '<td>Email</td>' +
                '<td>Age</td>' +
                '<td>Gender</td>' +
                '<td>Actions</td>' +
                '</tr></thead>' +
                '<tbody><tr><td colspan="5"></td></tr>'

        data.map(user => {
            return html += `
<tr>

 <td>${user.first_name} ${user.last_name} </td>
  <td>${user.email} </td>
  <td>${user.age} </td>
  <td>${user.gender} </td>
<td><a href="javascript:;" onclick="loadNotes(this)" title="${user.email}"><i title="Notes" class="far fa-clipboard"></i></a></td>
</tr>
 `

        })
        html += '</tbody></table>'

        users.innerHTML = html
        document.getElementById('notes_by_user').innerHTML = ''
    }
</script>

</body>
</html>
